<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">
<TextView
    android:id="@+id/tvItem"
    android:layout_width="170dp"
    android:layout_height="38dp"
    android:text="Todo Item"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvDueDate"
    android:layout_weight="0.29"
    android:text="Due Date"
    android:hint="Due Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/tvPriority"
        android:layout_weight="0.22"
        android:hint="Priority" />

</LinearLayout>
